{
  "name": "ollama-commit-mate",
  "version": "0.0.5",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "description": "Create descriptive commit messages using Ollama",
  "author": "YungTse Teng <yungtseteng@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/cjboy76/ollama-commit-mate#readme",
  "scripts": {
    "prepublish": "npm run build",
    "dev": "tsx src/command/ocm.ts",
    "build": "npx unbuild",
    "test:bin": "pnpm build && node ./bin/index.mjs",
    "release": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjboy76/ollama-commit-mate.git"
  },
  "bin": {
    "ocm": "./bin/index.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "git",
    "Ollama"
  ],
  "dependencies": {
    "@langchain/community": "^0.2.22",
    "@langchain/core": "^0.2.18",
    "@langchain/ollama": "^0.0.2",
    "langchain": "^0.2.12",
    "simple-git": "^3.25.0",
    "tsx": "^4.16.4",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32"
  }
}
